# 页面标题
VUE_APP_TITLE = 运营平台

# 生产环境配置
ENV = 'production'

# 运营平台/生产环境
VUE_APP_BASE_API = 'http://182.92.230.1:9051/'

VUE_APP_AUTH_BASE_API = 'http://182.92.230.1:9051/'

# 图片前缀
VUE_APP_BASE_URL = 'https://jpypt.oss-cn-beijing.aliyuncs.com'
